<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <h1>Shoppers</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="button"><button>Account</button></div>
    </nav>
  </header> 
  <section class="home">
    <div class="content">
        <marquee><h1>WELCOME TO SHOPPERS</h1></marquee>
        <p>Shoppers is a wallet friendly resturant where you can get grocery items of your choice </p>
        Our Customer Care Service is top notch and you can always trust our products
        Our Products are always fresh and durable.
         <p>Our products Ranges from Diary products to Non-diary products like Vegetables.</p>
        <p>Come shop at Shoppers... Grocery items you can trust</p>
        <button>Start shopping</button>
    </div>
    <div class="content image">
        <img src="images/WhatsApp Image 2025-02-08 at 12.09.06 PM.jpeg"
    </div>
  </section> 
</body>
</html>